version: "3.7"

services:
  database:
    image: postgres
    container_name: database-ldyt
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=kipperspring
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=kipper